map:
30 60 45
spawn:
1 1
1 60
spur:
30 30
creatures:
blacksheep 29 30 370 25 15 2500
sheepm 1 18 1 1 3 2
sheepe 1 20 1 1 3 2
sheeph 1 27 1 1 3 2
sheepu 1 31 1 1 3 2
sheepp 1 32 1 1 3 2
sheepf 1 39 1 1 3 2
sheepg 1 41 1 1 3 2
sheepo 1 54 1 1 3 2
sheepi 2 3 1 1 3 2
sheepz 2 15 1 1 3 2
sheepem 2 16 1 1 3 2
sheepee 2 19 1 1 3 2
sheepeh 2 20 1 1 3 2
sheepeu 2 23 1 1 3 2
sheepep 2 27 1 1 3 2
sheepef 2 32 1 1 3 2
sheepeg 2 34 1 1 3 2
sheepeo 2 40 1 1 3 2
sheepei 3 7 1 1 3 2
sheepez 3 8 1 1 3 2
sheephm 3 10 1 1 3 2
sheephe 3 16 1 1 3 2
sheephh 3 20 1 1 3 2
sheephu 3 22 1 1 3 2
sheephp 3 30 1 1 3 2
sheephf 3 32 1 1 3 2
sheephg 3 35 1 1 3 2
sheepho 3 36 1 1 3 2
sheephi 3 41 1 1 3 2
sheephz 3 47 1 1 3 2
sheepum 3 49 1 1 3 2
sheepue 3 50 1 1 3 2
sheepuh 3 60 1 1 3 2
sheepuu 4 1 1 1 3 2
sheepup 4 2 1 1 3 2
sheepuf 4 13 1 1 3 2
sheepug 4 20 1 1 3 2
sheepuo 4 22 1 1 3 2
sheepui 4 31 1 1 3 2
sheepuz 4 35 1 1 3 2
sheeppm 4 40 1 1 3 2
sheeppe 4 43 1 1 3 2
sheepph 4 47 1 1 3 2
sheeppu 4 52 1 1 3 2
sheeppp 4 54 1 1 3 2
sheeppf 4 60 1 1 3 2
sheeppg 5 15 1 1 3 2
sheeppo 5 18 1 1 3 2
sheeppi 5 22 1 1 3 2
sheeppz 5 24 1 1 3 2
sheepfm 5 26 1 1 3 2
sheepfe 5 30 1 1 3 2
sheepfh 5 41 1 1 3 2
sheepfu 5 44 1 1 3 2
sheepfp 5 51 1 1 3 2
sheepff 5 55 1 1 3 2
sheepfg 6 1 1 1 3 2
sheepfo 6 2 1 1 3 2
sheepfi 6 3 1 1 3 2
sheepfz 6 4 1 1 3 2
sheepgm 6 8 1 1 3 2
sheepge 6 18 1 1 3 2
sheepgh 6 20 1 1 3 2
sheepgu 6 22 1 1 3 2
sheepgp 6 23 1 1 3 2
sheepgf 6 30 1 1 3 2
sheepgg 6 31 1 1 3 2
sheepgo 6 34 1 1 3 2
sheepgi 6 35 1 1 3 2
sheepgz 6 44 1 1 3 2
sheepom 6 47 1 1 3 2
sheepoe 6 49 1 1 3 2
sheepoh 6 60 1 1 3 2
sheepou 7 10 1 1 3 2
sheepop 7 13 1 1 3 2
sheepof 7 19 1 1 3 2
sheepog 7 35 1 1 3 2
sheepoo 7 37 1 1 3 2
sheepoi 7 53 1 1 3 2
sheepoz 7 54 1 1 3 2
sheepim 8 6 1 1 3 2
sheepie 8 10 1 1 3 2
sheepih 8 34 1 1 3 2
sheepiu 8 41 1 1 3 2
sheepip 8 42 1 1 3 2
sheepif 8 47 1 1 3 2
sheepig 8 51 1 1 3 2
sheepio 8 54 1 1 3 2
sheepii 8 56 1 1 3 2
sheepiz 9 10 1 1 3 2
sheepzm 9 12 1 1 3 2
sheepze 9 22 1 1 3 2
sheepzh 9 25 1 1 3 2
sheepzu 9 26 1 1 3 2
sheepzp 9 33 1 1 3 2
sheepzf 9 44 1 1 3 2
sheepzg 9 47 1 1 3 2
sheepzo 9 50 1 1 3 2
sheepzi 9 54 1 1 3 2
sheepzz 9 55 1 1 3 2
sheepemm 10 2 1 1 3 2
sheepeme 10 3 1 1 3 2
sheepemh 10 6 1 1 3 2
sheepemu 10 13 1 1 3 2
sheepemp 10 17 1 1 3 2
sheepemf 10 22 1 1 3 2
sheepemg 10 26 1 1 3 2
sheepemo 10 30 1 1 3 2
sheepemi 10 35 1 1 3 2
sheepemz 10 37 1 1 3 2
sheepeem 10 42 1 1 3 2
sheepeee 10 53 1 1 3 2
sheepeeh 10 54 1 1 3 2
sheepeeu 10 58 1 1 3 2
sheepeep 10 59 1 1 3 2
sheepeef 11 2 1 1 3 2
sheepeeg 11 4 1 1 3 2
sheepeeo 11 7 1 1 3 2
sheepeei 11 16 1 1 3 2
sheepeez 11 17 1 1 3 2
sheepehm 11 46 1 1 3 2
sheepehe 11 59 1 1 3 2
sheepehh 12 1 1 1 3 2
sheepehu 12 2 1 1 3 2
sheepehp 12 13 1 1 3 2
sheepehf 12 16 1 1 3 2
sheepehg 12 34 1 1 3 2
sheepeho 12 41 1 1 3 2
sheepehi 12 53 1 1 3 2
sheepehz 13 6 1 1 3 2
sheepeum 13 9 1 1 3 2
sheepeue 13 17 1 1 3 2
sheepeuh 13 18 1 1 3 2
sheepeuu 13 23 1 1 3 2
sheepeup 13 31 1 1 3 2
sheepeuf 13 32 1 1 3 2
sheepeug 13 36 1 1 3 2
sheepeuo 13 40 1 1 3 2
sheepeui 13 51 1 1 3 2
sheepeuz 13 56 1 1 3 2
sheepepm 13 57 1 1 3 2
sheepepe 13 58 1 1 3 2
sheepeph 13 59 1 1 3 2
sheepepu 14 7 1 1 3 2
sheepepp 14 10 1 1 3 2
sheepepf 14 14 1 1 3 2
sheepepg 14 16 1 1 3 2
sheepepo 14 30 1 1 3 2
sheepepi 14 31 1 1 3 2
sheepepz 14 36 1 1 3 2
sheepefm 14 38 1 1 3 2
sheepefe 14 39 1 1 3 2
sheepefh 14 51 1 1 3 2
sheepefu 14 53 1 1 3 2
sheepefp 14 55 1 1 3 2
sheepeff 14 56 1 1 3 2
sheepefg 14 58 1 1 3 2
sheepefo 15 9 1 1 3 2
sheepefi 15 18 1 1 3 2
sheepefz 15 21 1 1 3 2
sheepegm 15 23 1 1 3 2
sheepege 15 26 1 1 3 2
sheepegh 15 35 1 1 3 2
sheepegu 15 37 1 1 3 2
sheepegp 15 49 1 1 3 2
sheepegf 15 58 1 1 3 2
sheepegg 15 60 1 1 3 2
sheepego 16 3 1 1 3 2
sheepegi 16 10 1 1 3 2
sheepegz 16 11 1 1 3 2
sheepeom 16 27 1 1 3 2
sheepeoe 16 28 1 1 3 2
sheepeoh 16 37 1 1 3 2
sheepeou 16 43 1 1 3 2
sheepeop 16 49 1 1 3 2
sheepeof 16 54 1 1 3 2
sheepeog 16 58 1 1 3 2
sheepeoo 16 60 1 1 3 2
sheepeoi 17 9 1 1 3 2
sheepeoz 17 11 1 1 3 2
sheepeim 17 16 1 1 3 2
sheepeie 17 22 1 1 3 2
sheepeih 17 24 1 1 3 2
sheepeiu 17 28 1 1 3 2
sheepeip 17 34 1 1 3 2
sheepeif 17 39 1 1 3 2
sheepeig 17 43 1 1 3 2
sheepeio 17 44 1 1 3 2
sheepeii 17 51 1 1 3 2
sheepeiz 17 53 1 1 3 2
sheepezm 17 58 1 1 3 2
sheepeze 17 60 1 1 3 2
sheepezh 18 3 1 1 3 2
sheepezu 18 5 1 1 3 2
sheepezp 18 11 1 1 3 2
sheepezf 18 13 1 1 3 2
sheepezg 18 23 1 1 3 2
sheepezo 18 27 1 1 3 2
sheepezi 18 33 1 1 3 2
sheepezz 18 39 1 1 3 2
sheephmm 18 40 1 1 3 2
sheephme 18 42 1 1 3 2
sheephmh 18 44 1 1 3 2
sheephmu 18 59 1 1 3 2
sheephmp 19 1 1 1 3 2
sheephmf 19 10 1 1 3 2
sheephmg 19 16 1 1 3 2
sheephmo 19 19 1 1 3 2
sheephmi 19 24 1 1 3 2
sheephmz 19 28 1 1 3 2
sheephem 19 30 1 1 3 2
sheephee 19 32 1 1 3 2
sheepheh 19 34 1 1 3 2
sheepheu 19 38 1 1 3 2
sheephep 19 39 1 1 3 2
sheephef 19 47 1 1 3 2
sheepheg 19 59 1 1 3 2
sheepheo 20 3 1 1 3 2
sheephei 20 11 1 1 3 2
sheephez 20 18 1 1 3 2
sheephhm 20 19 1 1 3 2
sheephhe 20 23 1 1 3 2
sheephhh 20 25 1 1 3 2
sheephhu 20 32 1 1 3 2
sheephhp 20 43 1 1 3 2
sheephhf 20 56 1 1 3 2
sheephhg 20 57 1 1 3 2
sheephho 20 60 1 1 3 2
sheephhi 21 6 1 1 3 2
sheephhz 21 10 1 1 3 2
sheephum 21 12 1 1 3 2
sheephue 21 14 1 1 3 2
sheephuh 21 23 1 1 3 2
sheephuu 21 28 1 1 3 2
sheephup 21 31 1 1 3 2
sheephuf 21 32 1 1 3 2
sheephug 21 33 1 1 3 2
sheephuo 21 58 1 1 3 2
sheephui 22 10 1 1 3 2
sheephuz 22 17 1 1 3 2
sheephpm 22 18 1 1 3 2
sheephpe 22 29 1 1 3 2
sheephph 22 32 1 1 3 2
sheephpu 22 35 1 1 3 2
sheephpp 22 49 1 1 3 2
sheephpf 22 51 1 1 3 2
sheephpg 22 57 1 1 3 2
sheephpo 22 60 1 1 3 2
sheephpi 23 16 1 1 3 2
sheephpz 23 22 1 1 3 2
sheephfm 23 25 1 1 3 2
sheephfe 23 26 1 1 3 2
sheephfh 23 30 1 1 3 2
sheephfu 23 35 1 1 3 2
sheephfp 23 37 1 1 3 2
sheephff 23 39 1 1 3 2
sheephfg 23 52 1 1 3 2
sheephfo 23 53 1 1 3 2
sheephfi 24 11 1 1 3 2
sheephfz 24 21 1 1 3 2
sheephgm 24 24 1 1 3 2
sheephge 24 26 1 1 3 2
sheephgh 24 31 1 1 3 2
sheephgu 24 34 1 1 3 2
sheephgp 24 48 1 1 3 2
sheephgf 24 49 1 1 3 2
sheephgg 24 50 1 1 3 2
sheephgo 24 57 1 1 3 2
sheephgi 25 6 1 1 3 2
sheephgz 25 13 1 1 3 2
sheephom 25 17 1 1 3 2
sheephoe 25 18 1 1 3 2
sheephoh 25 23 1 1 3 2
sheephou 25 33 1 1 3 2
sheephop 25 43 1 1 3 2
sheephof 25 44 1 1 3 2
sheephog 25 51 1 1 3 2
sheephoo 25 56 1 1 3 2
sheephoi 25 59 1 1 3 2
sheephoz 25 60 1 1 3 2
sheephim 26 2 1 1 3 2
sheephie 26 3 1 1 3 2
sheephih 26 4 1 1 3 2
sheephiu 26 5 1 1 3 2
sheephip 26 9 1 1 3 2
sheephif 26 15 1 1 3 2
sheephig 26 18 1 1 3 2
sheephio 26 19 1 1 3 2
sheephii 26 20 1 1 3 2
sheephiz 26 21 1 1 3 2
sheephzm 26 26 1 1 3 2
sheephze 26 39 1 1 3 2
sheephzh 26 45 1 1 3 2
sheephzu 26 50 1 1 3 2
sheephzp 26 57 1 1 3 2
sheephzf 26 58 1 1 3 2
sheephzg 26 59 1 1 3 2
sheephzo 27 3 1 1 3 2
sheephzi 27 4 1 1 3 2
sheephzz 27 7 1 1 3 2
sheepumm 27 8 1 1 3 2
sheepume 27 14 1 1 3 2
sheepumh 27 19 1 1 3 2
sheepumu 27 22 1 1 3 2
sheepump 27 25 1 1 3 2
sheepumf 27 29 1 1 3 2
sheepumg 27 31 1 1 3 2
sheepumo 27 37 1 1 3 2
sheepumi 27 39 1 1 3 2
sheepumz 27 43 1 1 3 2
sheepuem 27 52 1 1 3 2
sheepuee 27 56 1 1 3 2
sheepueh 27 60 1 1 3 2
sheepueu 28 6 1 1 3 2
sheepuep 28 10 1 1 3 2
sheepuef 28 11 1 1 3 2
sheepueg 28 14 1 1 3 2
sheepueo 28 15 1 1 3 2
sheepuei 28 21 1 1 3 2
sheepuez 28 35 1 1 3 2
sheepuhm 28 38 1 1 3 2
sheepuhe 28 50 1 1 3 2
sheepuhh 28 51 1 1 3 2
sheepuhu 28 53 1 1 3 2
sheepuhp 28 55 1 1 3 2
sheepuhf 28 56 1 1 3 2
sheepuhg 29 3 1 1 3 2
sheepuho 29 4 1 1 3 2
sheepuhi 29 9 1 1 3 2
sheepuhz 29 35 1 1 3 2
sheepuum 29 41 1 1 3 2
sheepuue 29 43 1 1 3 2
sheepuuh 29 55 1 1 3 2
sheepuuu 30 1 1 1 3 2
sheepuup 30 3 1 1 3 2
sheepuuf 30 10 1 1 3 2
sheepuug 30 14 1 1 3 2
sheepuuo 30 15 1 1 3 2
sheepuui 30 17 1 1 3 2
sheepuuz 30 25 1 1 3 2
sheepupm 30 27 1 1 3 2
sheepupe 30 40 1 1 3 2
sheepuph 30 45 1 1 3 2
sheepupu 30 51 1 1 3 2
sheepupp 30 56 1 1 3 2
sheepupf 30 58 1 1 3 2
sheepupg 30 59 1 1 3 2
sheepupo 30 60 1 1 3 2
